# MongoDB Atlas Connection String
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://hadimuhammad140:POcfffPL2NT0mRQv@mern-library-testing-cl.zg660up.mongodb.net/?retryWrites=true&w=majority&appName=mern-library-testing-cluster

# JWT Secret
JWT_SECRET=my-library-app-secret-key-2024-change-this-in-production

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
